import Footer from "../Footer/Footer";
import Header from "../Header/Header";
import css from "./CompanyInfo.module.css";

export default function CompanyInfo() {
  return (
    <div>
      <Header />
      <div className={css.superDiv}>
        <p className={css.mainDivInfo}>
          <strong>О нас</strong>
          <p />
          <br />
          ООО “ИнРеС” занимается изготовлением сальников с 2017 года. Компания
          имеет сеть собственных складов в крупных городах Российской Федерации:
          Москва, Санкт-Петербург, Ростов-на-Дону, Краснодар, Самара.
          <p />
          <br />
          <strong>Наши преимущества</strong>
          <p />
          <br />
          Прямые поставки с производства <br />
          Качество продукции подтверждено сертификатами <br />
          Строгое соблюдение сроков и договорных обязательств
          <br />
          Изготовление сальников по индивидуальным чертежам <br />
          Оперативное обслуживание клиентов <br />
          Участие в Гособоронзаказах <br />
          Отлаженная логистика
          <p />
          <br />
          <strong>Объемы наших поставок</strong>
          <p />
          <br />
          За 6 лет работы мы поставили на строительные объекты сальники
          суммарным тоннажем:
          <p />
          <br />
          2018 г. - 54 842 кг <p />
          <br />
          2019 г. - 77 625 кг <p />
          <br />
          2020 г. - 98 754 кг <p />
          <br />
          2021 г. - 120 590 кг <p />
          <br />
          2022 г. - 146 300 кг <p />
          <br />
          2023 г. - 177 050 кг <p />
          <br />
          2024 г. - 214 200 кг
          <p />
          <br />
          <strong>Наши награды</strong>
          <p />
          <br />
          Медаль за строительство Крымского моста была получена ООО “ИнРеС”в
          2019 году. Диплом к памятной медали “За значительный вклад в
          строительство Крымского моста” был подписан Президентом РФ В. Путиным
          <p />
          <br />
          <strong>Отзывы</strong>
          <p />
          <br />
          “Сотрудничаем с Инрес около трех лет. За все это время заказывали
          около 20 сальников разного диаметра. Большинство из них было в наличии
          на складе. Несколько сальньков заказали изготовление по нашим
          чертежам. Изготовили быстро, в течении двух недель и доставили к нам
          на объект. Будем и в дальнейшем обращаться в Инрес!”
          <br />
          Сергей М.,
          <br />
          специалист по снабжению
          <p />
          <br />
          “Наша организация недавно начала сотрудничество с ООО “Инрес”. И с
          первого же заказа были приятно удивлены качеством деталей,
          оперативностью подготовки документов и сроками поставки. Будем рады
          дальнейшему сотрудничеству!”
          <br />
          Дарья Андреевна С.
          <br />
          Менеджер по снабжению
          <p />
          <br />
          “Спасибо большое! Сработали на отлично! Заказ выполнили за 2 дня,
          рассчитали всю логистику до объекта и проконтролировали отгрузку. Все
          было сделано профессионально. Тот случай, когда заплатил, и спокойно
          занялся выполнением следующих задач, не беспокоясь о прибытии изделий.
          Всем советую!”
          <br />
          Геннадий Анреевич Б.,
          <br />
          Инженер – сметчик
          <p />
          <br />
          <strong>Наши поставки</strong>
          <p />
          <br />
          Более 150 поставок в месяц.Более 90 городов РФ.Сроки поставки от 1
          дня.Отлаженная система логистики позволит Вам не беспокоиться о
          сроках!
        </p>
      </div>
      <Footer />
    </div>
  );
}
