import Table from "../Table/Table";
import { tableData2 } from "../../../public/data/Tables/tableData2";
import css from './SalnikNajimnoyMainInfo.module.css'

export default function SalnikNajimnoyMainInfo(){
    return(
    <div className={css.superDiv}>
        <div className={css.flexDiv}>
            <p className={css.zagolovok1}><strong>Сальники нажимные серии 5.900-3</strong></p>
            <div className={css.imageStayDiv} onClick={() => {document.getElementById('gallery').scrollIntoView()}}><p>Оставить заявку</p></div>
        </div>
        <p className={css.mainDivInfo1}>Сальник нажимной также, как и набивной, предназначен для защиты труб при пропускании коммуникаций сквозь перегородки строительных объектов. Нажимной сальник согласно документации «Серия 5.900-3» можно использовать при разнице давления 0,15 МПа. Ограничение по температуре эксплуатации – плюс 50 градусов по Цельсию. Сальники устанавливаются в любых грунтах, только не в агрессивных средах.<p/><br/>Сальник нажимной имеет в своей конструкции такой элемент, как грундбукса. При помощи грундбуксы происходит поджатие набивки, которую укладывают в целях фиксации и уплотнения трубы в гильзе сальника. Со стороны грундбуксы, состоящей для удобства пользования из 2-ух половинок, должна быть сухая камера и беспрепятственный проход для поджатия сальника.<p/><br/>В шифре сальника закодированы диаметры условных труб, которые пропускают сквозь перегородку постройки. Диаметры установлены документом «Серия 5.900-2» – это Ду50, 80, 100, 125, 150, 200, 250, 300, 350, а так же Ду 400-1400. Сальник нажимной стандартно изготавливается четырех длин (L), что соответствует четырем конструкциям:<p/><br/>ТМ-93 – это сальник, L = 200 мм;<p/><br/>ТМ-94 – это сальник, L = 300 мм;<p/><br/>ТМ-95 – это сальник, L = 500 мм;<p/><br/>ТМ-96 – это сальник, L = 800 мм.<p/><br/>*помимо вышеперечисленных длин, часто делаем не типовые: от 100мм до 1200мм с шагом в 50мм.</p>
        <p className={css.zagolovok2}><strong>Изготовление сальника нажимного</strong></p>
        <p className={css.mainDivInfo1}>Корпус представляет собой цилиндр (обечайку) изготовленный из листовой стали путем вальцевания, на внешней стороне которого строго посередине приваривается ребро. При монтаже ребро фиксирует изделие в бетонном монолите.<p/><br/>Затем внутри корпуса приваривается кольцо. Оно служит для ограничения набивки во время поджимания ее при пропускании трубы сквозь стену. К краю корпуса приваривается фланец, через который при помощи шпилек осуществляется поджим грундбуксы.</p>
        <div className={css.mainSertiousDiv}>
            <p className={css.mainDivInfo2}>Нажимной сальник состоит:<p/>1 – корпус<p/>2 – грундбукса<p/>3,4,5 – крепежные детали (шпильки и гайки)<p/>6 – сальниковая набивка</p>
            <img src={"../../assets/salnik_najimony_shem_1.png"} className={css.zoom4}/>
            <img src={"../../assets/salnik_najimony_shem1_B_.png"} className={css.zoom3}/>
        </div>
        <p className={css.mainDivInfo1}>Грундбукса выполняется из двух половинок для удобства монтажа изделия. К каждой половинке (полуобечайке) с одной стороны приваривается полукольцо, служащее ограничителем во время поджатия набивки.<p/><br/>С другой стороны полуобечайки приваривается полуфланец, который с помощью шпилек затягивается с фланцем корпуса, регулируя степени поджатия набивки.</p>
        <div className={css.mainSertiousDiv}>
            <p className={css.mainDivInfo1}>Обозначения чертежа:<p/>1 – Обечайка<p/>2 – Ребро<p/>3 – Кольцо<p/>4 – Фланец</p>
            <img src={"../../assets/salnik_najimony_shem_2.png"} className={css.zoom2}/>
            <img src={"../../assets/salnik_najimony_shem_2_A.png"} className={css.zoom1}/>
        </div>
        <p className={css.mainDivInfo1}>Такой тип конструкции позволяет обеспечить высокую герметичность конструкции.</p>
        <div className={css.mainSertiousDiv}>
            <p className={css.mainDivInfo1}>Обозначения чертежа:<p/>1 – полуфланец<p/>2 – полуобечайка<p/>3 – полукольцо</p>
            <img src={"../../assets/022.png"} width="818" height="568" className={css.zoom}/>
        </div>
        <p className={css.mainDivInfo1}>В комплекте к сальнику нажимному «Серия 5.900-3»идут шпильки, гайки и шайбы.  Маркируется изделие после грунтовки и покрытия тремя слоями лака в соответствии с условным диаметром, длиной и климатическим исполнением.</p>
        <p className={css.zagolovok2}><strong>Сальник нажимной. Таблица размеров</strong></p>
        <Table tableData={tableData2}/>
        <p className={css.zagolovok2}><strong>Монтаж сальника нажимного</strong></p>
        <p className={css.mainDivInfo1}>1. Параметры нажимного сальника рассчитываются исходя из значения толщины перегородки строительного объекта: длина корпуса металлического изделия обязана быть больше либо равной толщине перегородки.<p/><br/>2. Корпус сальника приваривается к ближайшим арматурным прядям для исключения смещения в металлическом каркасе. Во время монтажа корпуса изделия в перегородку строительной конструкции, отверстия на приваренном фланце необходимо закрыть временными заглушками.<p/><br/>3. Воздушная зона между трубой и стенкой сальника нажимного набивается материалом (качество материала набивки зависит от назначения трубопровода: вода питьевая или техническая).<p/><br/>4. Уплотнение набивочного материала выполняется за счет затягивания грундбуксы. Последняя поджимает набивку и тем самым достигается максимальный уровень герметизация монтируемой конструкции.</p>
    </div>)
}