import Table from '../Table/Table'
import css from './TMM1803MainInfo.module.css'
import { tableData3 } from '../../../public/data/Tables/tableData3'

export default function TMM1803MainInfo(){
    return(
        <div className={css.superDiv}>
            <div className={css.flexDiv}>
                <p className={css.zagolovok1}><strong>Сальники нажимные серии ТММ 18-03</strong></p>
                <div className={css.imageStayDiv} onClick={() => {document.getElementById('gallery').scrollIntoView()}}><p>Оставить заявку</p></div>
            </div>
            <p className={css.mainDivInfo}>Сальники по серии ТММ 18-03 являются нажимными сальниками, предназначенными для прохода тепловых и инженерных трубопроводов.<p/><br/>Сальники ТММ 18-03 разработаны для максимальной герметизации стальных трубопроводов в узле ввода, обеспечивая предельно возможную защиту от попадания грунтовых вод.<p/><br/>Серия ТММ 18-03 регламентирует узлы ввода для трубопроводов диаметрами от 32мм до 630мм, стен толщиной до 500мм.<p/><br/>Для правильного подбора размеров сальников ТММ 18-03 необходимо учитывать диаметр прокладываемого трубопровода и толщину стены.</p>
            <p className={css.zagolovok2}><strong>Изготовление нажимного сальника по серии ТММ 18-03</strong></p>
            <div className={css.mainSertiousDiv}>
                <p className={css.mainDivInfo1}>Сальник состоит:<p/>1 – корпус<p/>2 – грундбукса<p/>3, 4, 5 – крепежные детали (шпильки и гайки)</p>
                <img width="818" height="330" src='../../assets/Salnik-tmm-18-03_shem-1024x413.png' className={css.scheme} />
            </div>
            <p className={css.mainDivInfo}>Корпус представляет собой цилиндр (обечайку), изготовленный из трубы ГОСТ 10704, 10705 или листовой стали путем вальцевания, на внешней стороне которого приваривается ребро. При монтаже ребро фиксирует изделие в бетонном монолите.<p/><br/>Затем внутри корпуса приваривается кольцо. Оно служит для ограничения набивки во время поджимания ее при пропускании трубы сквозь стену. К краю корпуса приваривается фланец, через который при помощи шпилек осуществляется поджим грундбуксы.<p/><br/>Грундбукса выполняется из двух половинок для удобства монтажа изделия. К каждой половинке (полуобечайке) с одной стороны приваривается полукольцо, служащее ограничителем во время поджатия набивки. С другой стороны полуобечайки приваривается полуфланец, который с помощью шпилек затягивается с фланцем корпуса, регулируя степени поджатия набивки.</p>
            <p className={css.zagolovok2}><strong>Таблица размеров сальника по серии ТММ 18-03</strong></p>
            <Table tableData={tableData3}/>
            <p className={css.zagolovok2}><strong>Монтаж нажимного сальника серии ТММ 18-03</strong></p>
            <p className={css.mainDivInfo}>1. Параметры нажимного сальника серии ТММ 18-03 рассчитываются, исходя из значения толщины перегородки строительного объекта: длина корпуса металлического изделия обязана быть больше либо равной толщине перегородки.<p/><br/>2. Корпус сальника серии ТММ 18-03 разбирается на составляющие. Сам корпус приваривается к ближайшим арматурным прядям для исключения смещения в металлическом каркасе. Во время монтажа корпуса сальника нажимного в перегородку строительной конструкции отверстия на приваренном фланце необходимо закрыть временными заглушками.<p/><br/>3. Воздушная зона между трубой и стенкой сальника ТММ 18-03 набивается специализированным материалом (качество материала набивки зависит от назначения трубопровода: вода питьевая или техническая).<p/><br/>4. Уплотнение набивочного материала выполняется за счет затягивания грундбуксы. Последняя поджимает набивку и тем самым достигается максимальный уровень герметизация монтируемой конструкции.</p>
        </div>
    )
}