import TableKl390 from "../TableKl390/TableKl390";
import TableSmallK390 from "../TableSmallK390/TableSmallK390";
import css from './KL390MainInfo.module.css'


export default function KL390MainInfo(){
    return(
        <div className={css.superDiv}>
            <p className={css.zagolovok1}>Сальник серии 3.903 кл13 вып 0-1</p>
            <p className={css.mainDivInfo}>Серия 3.903 кл13 вып 0-1 включает 2 вида сальников с идентичной маркировкой, но разным наименованием и назначением трубопровода: сальники для тепловых сетей и сальники для инженерных сетей.<p/><br/>По сути сальники Серии 3.903 кл 13 вып 0-1 являются набивными сальниками, но длина у них стандартная 450мм, диаметр определяется по диаметру стальной трубы, а вот выбор исполнения сальников 3.903 кл 13 вып 0-1 уже зависит от толщины изоляционного материала.<p/><br/>Установку сальников Серии 3.903 кл 13 вып 0-1 проводят также, как и установку набивных сальников Серии 5.900-2. Корпус сальника приваривают к горизонтальным и вертикальным прутьям арматуры. Укладывают набивку пеньковой прядью, предварительно скрученной в жгут толще величины зазора. Зачеканку производят асбесто-цементным раствором.</p>
            <p className={css.zagolovok2}>Сальники серии 3.903 кл 13 вып 0-1 для тепловых сетей</p>
            <p className={css.mainDivInfo}>Сальники для тепловых сетей Серии 3.903 кл 13 вып 0-1 служат для прохода трубопровода в тепловой изоляции (теплотрасса, водопровод горячего водоснабжения). Они предназначены для пропуска стальной трубы в изоляции, диаметр которой от 265мм до 1260мм. Отличительной особенностью конструкции этих сальников является отсутствие стопорных колец.</p>
            <p className={css.zagolovok2}>Производство серии 3.903 кл 13 вып 0-1 для тепловых сетей</p>
            <p className={css.mainDivInfo}>Отличительной особенностью сальников для тепловых сетей является то, что в его конструкции нет внутренних колец, составные части – корпус и наружное ребро.</p>
            <img src={'../../public/assets/3.903-kl-13-for-heating_sys.png'} />
            <p className={css.mainDivInfo}>Корпус сальника для тепловых сетей серии 3.903 – основа конструкции, изготавливается из электросварных труб диаметром 377 мм и 426 мм, диаметры от 480 мм до 1390 мм вальцуются из стального листа.<p/><br/>Установка ребра жесткости отличается от установки ребра стандартного набивного сальника серии 5.900-3. Ребро жесткости сальника для тепловых сетей приваривается не посередине, я на расстоянии 110 мм от края. Таким образом ребро удерживает сальник для тепловых сетей Серии 3.903 кл 13 в плоскости стены.<p/><br/>Окончательный этап – покрытие сальника для тепловых сетей грунтовкой для защиты металлической поверхности изделия от коррозии во время транспортировки и хранения.</p>
            <p className={css.zagolovok2}>Таблица размеров серии 3.903 кл 13 вып 0-1 для тепловых сетей</p>
            <TableKl390 />
            <p className={css.zagolovok2}>Монтаж сальников серии 3.903 кл 13 вып 0-1 для тепловых сетей</p>
            <p className={css.mainDivInfo}>1. Выбрать диаметр сальника для тепловых сетей серии 3.903 кл 13, исходя из размера условного диаметра стальной трубы, при этом необходимо обращать внимание на толщину изоляционного покрытия.<p/><br/>2. Приварить корпус сальника для тепловых сетей к горизонтальным и вертикальным прутьям арматуры.<p/><br/>3. Заполнить пространство между изоляционным слоем трубопровода и корпусом сальника для тепловых сетей серии 3.903 кл 13 набивкой – пеньковой прядью, пропитанной нефтяным битумом.<p/><br/>4. После укладки набивки приступить к зачеканке, которую необходимо произвести асбесто-цементным раствором.</p>
            <p className={css.zagolovok2}>Сальники серии 3.903 кл 13 вып 0-1 для инженерных сетей</p>
            <p className={css.mainDivInfo}>Сальники для инженерных сетей Серии 3.903 кл 13 вып 0-1, как и сальники для тепловых сетей, служат для прохода трубопровода в тепловой изоляции (теплотрасса, водопровод горячего водоснабжения), но толщина изоляции трубопровода тоньше. В конструкции этих сальников присутствуют стопорные кольца.</p>
            <p className={css.zagolovok2}>Производство сальников серии 3.903 кл 13 вып 0-1 для инженерных сетей</p>
            <p className={css.mainDivInfo}>Сальники для инженерных сетей в своей конструкции имеют внутренние кольца, чем очень похожи на набивные сальники по серии 5.900-2.</p>
            <img src={'../../public/assets/3.903-кл-13-for_ing_system.png'}/>
            <p className={css.mainDivInfo}>Корпус сальника для инженерных сетей серии 3.903 кл 13 вып 0-1 – основа конструкции, изготавливается из электросварных труб диаметром 159мм-1520мм, но, на практике, начиная с диаметра 530мм корпус вальцуется из стального листа.<p/><br/>Установка ребра жесткости отличается от установки ребра стандартного набивного сальника серии 5.900-2. Ребро жесткости сальника для инженерных сетей приваривается не посередине, я на расстоянии 100мм от края. Таким образом ребро удерживает сальник для инженерных сетей Серии 3.903 кл 13  в плоскости стены.<p/><br/>Окончательный этап – покрытие сальника грунтовкой для защиты металлической поверхности изделия от коррозии во время транспортировки и хранения.</p>
            <p className={css.zagolovok2}>Таблица размеров серии 3.903 кл 13 вып 0-1 для инженерных сетей</p>
            <TableSmallK390 />
            <div className={css.specDiv}><p className={css.mainDivInfo}>Длина: 450 мм</p></div>
            <p className={css.zagolovok2}>Монтаж сальников серии 3.903 кл 13 вып 0-1 для инженерных сетей</p>
            <p className={css.mainDivInfo}>1. Выбрать диаметр сальника для инженерных сетей серии 3.903 кл 13, исходя из размера условного диаметра стальной трубы, при этом необходимо обращать внимание на толщину изоляционного покрытия.<p/><br/>2. Приварить корпус сальника для инженерных сетей к горизонтальным и вертикальным прутьям арматуры.<p/><br/>3. Заполнить пространство между изоляционным слоем трубопровода и корпусом сальника для инженерных сетей серии 3.903 кл 13 набивкой – пеньковой прядью, предварительно скрученной в жгут толще величины зазора.<p/><br/>4. После укладки набивки приступить к зачеканке, которую необходимо произвести асбесто-цементным раствором.</p>
        </div>
    )
}